bigwork/MainWindow.xaml

<Window x:Class="bigwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bigwork"
        xmlns:cv="clr-namespace:bigwork.Converters"
        mc:Ignorable="d"
        Title="Microsoft OnLine Chat" Height="550" Width="800" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Image/logo.png">
    <Window.Resources>
        <Style x:Key="RadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="ItemsControl.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Red" BorderThickness="0" SnapsToDevicePixels="True"/>
                            <Border x:Name="bd2"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="ItemsControl.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4 -1 0 0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f7f7f7" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="4 0 0 0" TargetName="bd2" />
                                <Setter Property="BorderBrush" Value="#00BFFF" TargetName="bd2" />
                                <Setter Property="Background" Value="#00BFFF" TargetName="border" />
                                <Setter Property="Opacity" Value="0.1" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border x:Name="border" Width="55" Height="35" Background="Black" CornerRadius="7"/>
                            <TextBlock Text="发送" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4169E1" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="delete" Header="删除" Click="delete_Click"/>
        </ContextMenu>

        <cv:OnLineConverter x:Key="onlinecv"/>
        <cv:UserMessageConverter x:Key="message"/>
        <cv:MessageMarginConverter x:Key="margin"/>
        

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <!--联系人-->
        <StackPanel Width="250" Name="list" Orientation="Vertical">
            <Border Width="200" BorderThickness="0 0 0 1" BorderBrush="Black">
                <TextBlock x:Name="logo" Text="OnLine Chat" TextWrapping="WrapWithOverflow" Height="35" Padding="10" Foreground="Black" FontSize="13"/>
            </Border>
            <UniformGrid Margin="0 10 0 10">
                <Border Width="200" BorderBrush="Black" BorderThickness="0 0 0 1">
                <StackPanel Orientation="Horizontal" Margin="-15 0 0 10">
                    <!--头像-->
                    <Grid x:Name="grid">
                        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#4169E1" Width="45" Height="45" CornerRadius="22.5" Margin="20 0 0 0"/>
                        <TextBlock Name="avatar" Text="" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                    </Grid>
                    <Border BorderThickness="5" BorderBrush="LightSteelBlue" Width="10" Height="10" CornerRadius="10" Margin="-10 0 0 -23"/>
                    <TextBlock Name="ID" Text="" FontSize="14" Width="130" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <Button Margin="-30 0 0 0" BorderThickness="0" Width="35" Name="change" Background="Transparent" RenderTransformOrigin="0.5,0.5" Click="Change_Button_Click" Content="&#xe631;" FontSize="30" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Font/#iconfont">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                </Border>
            </UniformGrid>

            <!--联系人-->
            <ScrollViewer ContextMenu="{StaticResource ContextMenu}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ListBox ItemsSource="{Binding PersonList}" Name="lb" BorderThickness="0" Height="385" SelectionChanged="lb_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border x:Name="border"/>
                                            <ContentPresenter/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent" TargetName="border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}}, Path=DataContext.SelectedCommand,Mode=TwoWay}" CommandParameter="{Binding}" Style="{DynamicResource RadioButton}">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                                </RadioButton.IsChecked>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Border Name="bd" Background="{Binding OnLine,Converter={StaticResource onlinecv} }" Width="35" Height="35" CornerRadius="17.5" Margin="20 0 0 0"/>
                                        <TextBlock Text="{Binding ContactPersonAvatar}" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                                    </Grid>
                                    <TextBlock Text="{Binding ContactPersonID}" FontSize="14" VerticalAlignment="Center" Margin="25 0 0 0"/>
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>
            <Grid Height="50" Name="search">
                <Border Grid.Row="1" Background="Black" Opacity="0.3" CornerRadius="8" Margin="5"/>
                <Border Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="+" Foreground="Black" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Name="input" Text="" KeyDown="input_KeyDown">
                            <TextBox.Resources>
                                <VisualBrush x:Key="hintext" TileMode="None" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Normal" FontSize="15" Text="搜索联系人"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource hintext}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 1 1"/>

        <Grid Name="chat" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>


            <!--最大化 最小化-->
            <StackPanel Background="#BFBFBF" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Name="btuMin" Width="35" Height="35" Click="Button_Click_Min">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border x:Name="border" BorderThickness="0" Background="Transparent"/>
                                            <TextBlock Text="&#xe669;" FontFamily="Font/#iconfont" FontSize="20" Width="35" Height="35" Margin="6" />
                                            <ContentPresenter/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F5F5F5" TargetName="border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btuMax" Width="35" Height="35" Click="Button_Click_Max">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border x:Name="border" BorderThickness="0" Background="Transparent"/>
                                            <TextBlock Text="&#xe9bc;" FontFamily="Font/#iconfont" FontSize="20" Width="35" Height="35" Margin="6" />
                                            <ContentPresenter/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F5F5F5" TargetName="border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btuClose" Width="35" Height="35" Click="Button_Click_Close">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border x:Name="border" BorderThickness="0" Background="Transparent"/>
                                            <TextBlock Text="&#xe781;" FontFamily="Font/#iconfont" FontSize="15" Width="35" Height="35" Margin="6" />
                                            <ContentPresenter/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="red" TargetName="border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>


            <!--聊天-->
            <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto" Grid.Row="1" Visibility="Hidden">
                <ItemsControl ItemsSource="{Binding ContactPersonModule.ChatContext}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding name,Converter={StaticResource message}}">
                                    <Border Width="auto" Height="auto" Background="Gray" MaxWidth="300" CornerRadius="5" Opacity="0.8" Margin="{Binding name,Converter={StaticResource margin}}">
                                        <TextBlock Text="{Binding context}" LineHeight="20" VerticalAlignment="Center" Foreground="White" FontSize="12" Padding="7" TextWrapping="Wrap"/>
                                    </Border>

                                    <!--<Grid Margin="10 0 10 0">
                                        <Border Background="#4069D1" Width="24" Height="24" CornerRadius="12" Margin="0" />
                                        <TextBlock Text="{Binding ContactPersonAvatar}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                                    </Grid>-->

                                </StackPanel>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Margin" Value="10 1 10 1" />
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>


            <Grid Grid.Row="2" Name="input1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <TextBox KeyDown="context_enter"  Name="tb" Padding="10" Width="auto" Height="90" BorderThickness="0 1 0 0" BorderBrush="#808080" TextWrapping="Wrap" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 30 0">
                        <Button Click="Button_Click" Style="{StaticResource  ButtonStyle}" Margin="0 5 0 10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
